#spring.profiles.active=@activatedProperties@
server.port=8083

# MONGODB
spring.data.mongodb.uri=mongodb://mongodb:27017/credits

# LOGGER
logging.level.root=INFO

#EUREKA
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
