#spring.profiles.active=@activatedProperties@
server.port=8082

# MONGODB
spring.data.mongodb.uri=mongodb://mongodb:27017/bankaccounts

# LOGGER
logging.level.root=INFO

#EUREKA
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/