#spring.profiles.active=@activatedProperties@
server.port=8083

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/bank

# LOGGER
logging.level.root=INFO

#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka